# Android_Todo_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpourjalali/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/tpourjalali/android/todolist/database/: DateConverter.java  TaskDao.java  TaskEntry.java  TodoDatabase.java
app/src/main/res/layout/: task_layout.xml
gradle/wrapper/: gradle-wrapper.properties
